spring.application.name=prg04valdomiro2
spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_site
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-exception=true